# Enable deep sleep, probably not necessary with MIP display efficiency, so long time until this happens
CONFIG_ZMK_SLEEP=y
# 1 hour sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Increases the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Low level setting for GATT subscriptions. Set to n to work around an annoying Windows bug with battery notifications.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# Enable debouncing, the following is the closest thing we get to eager debouncing w/ ZMK
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Disable ZMK Studio for Realtime Keymap Updates because I am a chimpanzee and will compile and manually flash ooo ooo aaa aaa
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_STUDIO_LOCKING=n

# Set custom outputs for MIP display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# Use a dedicated thread for UI updates - more memory but snappier animations
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_NICE_OLED_GEM_ANIMATION=y
CONFIG_NICE_OLED_WIDGET_WPM=y
CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA_ONLY_CAPSLOCK=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y